body {
    background-color: hsl(43, 100%, 50%);
    overflow-x: hidden;
    font-family: 'Cabin', sans-serif;
    margin: 0;
}

#bgheader {
    position: absolute;
    width: 100%;
}

#k1 {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: -10px;
    width: 100%;
}

#bgin {
    position: absolute;
    /* left: 0; */
    right: 10px;
    margin: auto;
    top: 6px;
    width: 145px;
}

#cta {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    bottom: 100px;
}

#subcta {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    bottom: 180px;
}

.colsq {
    width: 40px;
    height: 30px;
    background-color: #fff;
    display: inline-block;
    margin: 2px;
    text-align: center;
    padding-top: 10px;
    border-radius: 7px;
}

.colsq2 {
    width: 25px;
    height: 30px;
    background-color: #fff;
    display: inline-block;
    margin: 2px;
    text-align: center;
    padding-top: 10px;
    border-radius: 7px;
}

.enterbtn {
    width: 50px;
    font-size: 10px;
    padding-top: 15px;
    height: 25px;
    background-color: #000;
    color: #fff;
}


.textcenter {
    text-align: center;
}

#gameplay {
    position: absolute;
    width: 100%;
    text-align: center;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 360px;
}

#kk {
    position: absolute;
    z-index: 10;
    bottom: 100px;
}

#ckeyboard {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    width: 100%;
    text-align: center;
    bottom: 10px;
}

#boards {
    position: absolute;
    width: 220px;
    padding: 50px;
    text-align: center;
    background-color: #fff;
    left: 0;
    right: 0;
    margin: auto;
    top: 0;
    bottom: 0;
    height: 220px;
    z-index: 100;
    background-image: url(assets/masinu.png);
    background-repeat: no-repeat;
    background-position: bottom right;
}

#ml {
    margin-top: 65px;
}

.ans2 {
    font-size: 30px;
    color: #ffb700;
}

.text-left {
    text-align: left;
}

#tpesan {
    opacity: 0;
}

#pesan {
    opacity: 0;
}

#del {
    background-image: url(assets/backspace.svg);
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: center;
}

#cover {
    width: 100%;
    background-color: #ffb700;
    height: 100%;
    z-index: 100;
    position: fixed;
}

#icn {
    position: absolute;
    bottom: 0;
    right: 0;
}

#startn {
    position: absolute;
    bottom: 60px;
    right: 0;
    left: 0;
    margin: auto;
}

#k0 {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: -26px;
    width: 100%;
}

#bgin0 {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 90px;
}

#sbc {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 200px;
    margin: auto;
}

#howto {
    background-color: black;
    width: 20px;
    left: 8px;
    /* right: 0; */
    margin: auto;
    margin-bottom: 10px;
    color: #fff;
    padding: 5px;
    border-radius: 30px;
    position: absolute;
    top: 45px;
    text-align: center;
    z-index: 180;
}

#howt {
    position: absolute;
    z-index: 200;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
    width: 100%;
    background-color: #000;
    display: none;
}

#hint {
    position: absolute;
    bottom: 150px;
    right: 33px;
    font-size: 16px;
    background-image: url(assets/hint.svg);
    width: 25px;
    height: 25px;
    background-repeat: no-repeat;
    padding-top: 25px;
    z-index: 100;
}

#closebtn {
    position: fixed;
    right: 10px;
    top: 10px;
    width: 25px;
}

#skkr {
    position: absolute;
    top: 84px;
    left: 10px;
    font-size: 16px;
    /* right: 0; */
    margin: auto;
    /* width: 100%; */
    text-align: center;
}

#msc {
    position: absolute;
    left: 10px;
    top: 10px;
    z-index: 300;
}

#hht {
    position: fixed;
    width: 320px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 30%;
    z-index: 200;
    background-color: white;
    padding: 10px;
    display: none;
}